<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Woong title</title>
        <style>
            @keyframes supersexysibalsex{
                0%{
                    transform:rotateZ(0);, scale(0,3);
                }
                50%{
                    transform: rotateZ(360dgree);
                }
                100%{
                    transform: rotateZ(0);
                }
            }
            body{
                display:flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            img{
                height:200px;
                width:200px;
                border: 1px solid black;
                border-radius: 50%;
                animation: supersexysibalsex 5s ease-in-out infinite;
            }
        </style>

    </head>
    <body>
      <img src="ty.jpg"/>
    </body>

</html>