<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width">
        <title>repl.it</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                width: 100vh;
                background-color: tomato;
                align-items: center;
                justify-content: center;
            }
            #first{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }
            .green{
                background-color: green;
                height: 50px;
                width: 50px;
            }
            
            .wheat{
                background-color: wheat;
                height: 300px;
                width: 300px;
            }
            
            .dashed{
                width: 200px;
                border: 5px dashed white;
            }

            .solid-white{
                border: 3px solid white;
            }

            .solid-black{
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <div id="first" class="wheat solid-black">
            <div class="green solid-white"></div>
            <div class="green dashed"></div>
            <div class="green solid-white"></div>
        </div>

    </body>
</html>