<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        height: 100vh;
        display : flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: gainsboro;
      }
      .zero{
        position:relative;
        height:800px;
        width: 500px;
      }

      .first{
        position: absolute;
        height: 350px;
        width: 200px;
        border: 5px solid white ;
      }

      #tomato{
        top: 0px;
        left: 0px;
        background-color: tomato;
      }
      #teal{
        top:0px;
        right:0px;
        background-color: teal;
      }
      #burlywood{
        bottom: 0px;
        left: 0px;
        background-color: burlywood;
      }
      #thisle{
        bottom: 0px;
        right: 0px;
        background-color: thistle;
      }

      div > div{
        padding: 12px 0px;
        background-color: white;
      }
      
      </style>
  </head>

  <body>
    <div>
      <h1> The Best Colors </h1>
    </div>
    <div class="zero">

      <div id="tomato" class="first">
      <div>
        <h2>
          Tomato
        </h2>
        <h3>
          #FF6347
        </h3>
      </div>
      </div>

      <div id="teal" class="first">
      <div>
        <h2>
          Teal
        </h2>
        <h3>
          #008080
        </h3>
      </div>
      </div>


     <div id="burlywood" class="first">
      <div>
        <h2>
          Burlywood
        </h2>
        <h3>
          #DEB887
        </h3>
      </div>
     </div>


     <div id="thisle" class="first">
      <div>
        <h2>
          Thistle
        </h2>
        <h3>
          #D7BFD7
        </h3>
      </div>
     </div>

    </div>

  </body>
</html>